"#firstPageRootView":{
	width:Ti.UI.FILL,
	height:Ti.UI.Fill,
	layout:'vertical'
	
}
,'#aboutUsLabelTitle':{
	font:{fontSize:36},
	left:30,
	top:10,
	width:Ti.UI.FILL,
	text:'創思國際地產代理',
	color:'red'
}
,'#aboutUsLabelContent':{
	font:{fontSize:24},
	left:30,
	color:'blue',
	width:Ti.UI.FILL,
	text:'創立於1986年，香港四大地產代理之一。\n我們以「給您最好的選擇」的理念，\n為每一位尊貴客戶提供最全面、最專的服務，\n創立20多年來，屢獲業界殊榮，地位備受肯定。'
	
},"#testId":{
	  borderWidth: 1,
	  enabled:true,
   	 borderColor: '#FF22FF',
  	 backgroundColor: '#ccc',
  	 backgroundGradient: '',
  	 backgroundSelectedColor:'#FF22FF',
  	 
    activeStyle: {
    	backgroundGradient: '',
        backgroundColor: '#000',
        color: '#fff'
    }

}
