"#mainDetailView":{
	backgroundColor:'#E5E5E5',
	width:Ti.UI.FILL,
	zIndex:10,
	layout:'vertical',
	height:Ti.UI.FILL
	}
	,"#newdevDtlScrollView":{
		showVerticalScrollIndicator:false,
		showHorizontalScrollIndicator:false,
		width:'100%',
		contentWidth: 'auto',
	  	contentHeight: '100%',
	  	//layout:'vertical'
	}
	,"#newdevDtlBtnView":{ 
		top:20,
		height:'38dp',
		bottom:20
	}
		,"#newdevDtlPrev":{
			backgroundImage:'/temp/prevBtn.png',
			top:0,
			right:120,
			width:'87dp',
			height:'38dp'
		}
		,"#newdevDtlNext":{
			backgroundImage:'/temp/nextBtn.png',
			top:0,
			right:20,
			width:'87dp',
			height:'38dp'
		}
		
