"#containView":{
		showVerticalScrollIndicator:false,
		showHorizontalScrollIndicator:false,
		width:'100%',
		contentWidth: 'auto',
	  	contentHeight: 'auto',
	  	layout:'horizontal'
	}
	,"#neEstateDtlInfoView":{
		left:10,
		top:20,
		borderRadius:5,
		right:20,
		height:Ti.UI.SIZE,
		width:'34%',
		//backgroundImage : "/recommend/propBg.png",
		backgroundColor:'white',
		borderColor:'#cacaca',
		borderWidth:2,
		layout:'vertical'
	}
		,"#neEstateDtlAddr":{
			color:'#ffffff',
			font:{fontSize:22,fontWeight:'bold'},
			left:20,
			top:20,
			backgroundColor:'#1e927b',
			borderRadius:5,
			width:'88%',
			height:'40dp'	
		}
		,"#neEstateDtlItem":{
			left:20,
			top:10,
			font:{fontSize:18},
			height:Ti.UI.SIZE,
			layout:'vertical'
		}
	,"#neEstateDtlImage":{		
		layout:'vertical',
		top:20,
		left:20,
		right:10,
		borderRadius:5,
		backgroundColor:'white',
		height:Ti.UI.SIZE,
		width:'60%',
		borderColor:'#cacaca'
	}
		,"#neEstateDtlHoldSize":{
			top:20,
			left:20,
			width:'98%',
			height:'400dp'
			
		}
			,"#neEstateDtlBigImg":{
				height:Ti.UI.FILL,
				width:'92%'
			}
		,"#neEstateDtlScrSmlImg":{
			top:10,
			left:10,
			//right:20,
			layout:'horizontal',
			//width:'30%',
			//height:'400dp',
			showVerticalScrollIndicator:false,
			showHorizontalScrollIndicator:false,
			contentWidth: '98%',
			contentHeight: 'auto'
			
		}