"#containView":{
		showVerticalScrollIndicator:false,
		showHorizontalScrollIndicator:false,
		width:'100%',
		contentWidth: 'auto',
	  	contentHeight: 'auto',
	  	layout:'vertical'
	}
	,"#neEstateDtlInfoView":{
		left:20,

		top:20,
		borderRadius:5,
		//backgroundColor:'white',
		right:20,
		height:Ti.UI.SIZE,
		backgroundImage : "/recommend/propBg.png",
	
		layout:'vertical'
	}
		,"#neEstateDtlAddr":{
			color:'#006865',
			font:{fontSize:20,fontWeight:'bold'},
			left:20,
			top:10
		}
		,"#neEstateDtlItem":{
			left:20,
			top:10,
			font:{fontSize:16},
			height:Ti.UI.SIZE,
			layout:'vertical'
		}
	,"#neEstateDtlImage":{		
		layout:'horizontal',
		top:20,
		left:20,
		right:20,
		borderRadius:5,
		backgroundColor:'white',
		height:Ti.UI.SIZE,
		borderColor:'#cacaca'
		
	
	}
		,"#neEstateDtlHoldSize":{
			top:20,
			left:20,
			width:'60%',
			height:'400dp'
			
		}
			,"#neEstateDtlBigImg":{
				height:Ti.UI.FILL,
				width:Ti.UI.FILL
			}
		,"#neEstateDtlScrSmlImg":{
			//top:20,
			left:20,
			right:20,
			layout:'horizontal',
			width:'30%',
			height:'400dp',
			showVerticalScrollIndicator:false,
			showHorizontalScrollIndicator:false,
			contentWidth: '30%',
			contentHeight: 'auto'
			
		}