"#mainDetailView":{
	backgroundColor:'#E5E5E5',
	width:Ti.UI.FILL,
	zIndex:2,
	layout:'vertical',
	height:Ti.UI.FILL
	}
	,"#rePropDtlScrollView":{
		showVerticalScrollIndicator:false,
		showHorizontalScrollIndicator:false,
		width:'100%',
		contentWidth: 'auto',
	  	contentHeight: '100%',
		showPagingControl:true 
	  	//layout:'vertical'
	}
	,"#rePropDtlBtnView":{ 
		top:20,
		height:'38dp',
		bottom:20
	}
		,"#rePropDtlPrev":{
			backgroundImage:'/temp/prevBtn.png',
			top:0,
			right:120,
			width:'87dp',
			height:'38dp'
		}
		,"#rePropDtlNext":{
			backgroundImage:'/temp/nextBtn.png',
			top:0,
			right:20,
			width:'87dp',
			height:'38dp'
		}
		
