"#rePropDeatilTmpl1Main[platform=android] ":{
	layout:'vertical',
	showVerticalScrollIndicator:false,
	showHorizontalScrollIndicator:false,
	scrollType:'vertical',
	height:Ti.UI.FILL
	
}
"#rePropDeatilTmpl1Main[platform=ios] ":{
	layout:'vertical',
	showVerticalScrollIndicator:false,
	showHorizontalScrollIndicator:false,
	scrollType:'vertical',
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	contentWidth:'100%',
	
	
}

	"#rePropDtlScrollImgView":{
		showVerticalScrollIndicator:false,
		showHorizontalScrollIndicator:false,
		top:20,
		left:20,
		right:20,
		borderColor:'#CACACA',
		borderWidth:'1',
		borderRadius:5,
		backgroundGradient:{
	        type: 'linear',
	        colors: [ { color: '#EEEEEE', offset: 0}, { color: '#EEEEEE', offset: 0.45 }  , { color: '#EEEEEE', offset: 1 }],
	  },
		width:Ti.UI.FILL,
		height:'45%',
		contentWidth:'auto',
	  	contentHeight: 'auto',
	  	layout:'horizontal'
	}
	,"#rePropDtlInfoView":{
		left:20,
		top:15,
		borderRadius:5,
		borderColor:'#CACACA',
		backgroundColor:'white',
		right:20,
		height:Ti.UI.SIZE,
		//backgroundImage : "/recommend/propBg.png",
	
		layout:'horizontal'
}
	,"#rePropDtlAddrView":{
		left:'20dp',
		top:'20dp',
		height:Ti.UI.SIZE,
		borderRadius:5,
		//backgroundColor:'#1b846f',
		layout:'vertical',
		backgroundGradient:{
	        type: 'linear',
	        colors: [ { color: '#23aa90', offset: 0}, { color: '#21a088', offset: 0.45 }  , { color: '#1b846f', offset: 1 }],
	    },
		width:Ti.UI.SIZE		
	}
		,"#rePropDtlAddr":{
			left:'10dp',
			top:'5dp',			
			bottom:10,
			color:'#efefef',
			font:{fontSize:20,fontWeight:'bold'}
		}