"#rePropMainLayoutView":{
	title:"推介樓盤", 
	backgroundColor:'#E6E6E6',
	height:Ti.UI.FILL,

}

,"#rePropImgParaView":{
		width:Ti.UI.SIZE,
		height:Ti.UI.SIZE,
		layout:'horizontal',
		
		top:0,
		right:0,
		borderRadius:5,
		zIndex:10
}
	,"#rePropImgHold":{
		width:25,
		height:205,
		bottom:0,
		//top:20,
		backgroundColor:'#767d86',
		
		
	}
		,"#rePropImgArrow":{
			image:'/reProp/leftArw.png',
			width:16,
			height:20
		}
	,"#rePropSearchView":{
		
		borderColor:'#A4A4A4',
		borderWidth:1,
		width:Ti.UI.SIZE,
		height:Ti.UI.SIZE,
		bottom:0,
		backgroundColor:'#FFFFFF',
		top:0,
		layout:'vertical'
	}
		,"#rePropSearchTitleView":{
			width:180,
			backgroundColor:'#088A85',
			height:35
		}
		,"#rePropSearchTitle":{
			font:{fontSize:20,fontWeight:'bold'},
			color:'#FFFFFF',
			//height:10	
		}
		,".rePropParaView":{
			top:10,
			left:10,
			width:Ti.UI.SIZE,
			height:Ti.UI.SIZE,
			layout:'horizontal'
		}
		,".rePropLabel":{
			
			width:100
		}
		,".rePropValue":{
			width:50,
			color:'#04B404'
		}
		,".selImage":{
			width:22,
			height:22,
			image:'/reProp/downArrow.png'	
		}
		,"#submitBtn":{
			title: '碓定',
			   top: 0,
			   left:0,
			   width: 100,
			   height: Ti.UI.SIZE,
			color:'#FFFFFF',
			borderRadius:5,
			font:{fontSize:'15dp'},
			backgroundGradient:{
						type: 'linear',
				        colors: [ { color: '#4DB2B6', offset: 0.0}, { color: '#409295', offset: 1 } ]
				},
				zIndex:100
		}
,"#rePropTmpl1Table[platform=ios]":{
	top:10,
	backgroundColor:'#E6E6E6',
	selectionStyle:Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
	separatorColor:'transparent',
	separatorstyle:Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}

,"#docTmpl1Table[platform=android]":{
	top:10,
	backgroundColor:'#E6E6E6',
	
//	selectionStyle:Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
	separatorColor:'transparent'
	//separatorstyle:Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}
