"#reTableRow":{
	height:Ti.UI.SIZE,
	className: 'myrows',
	//\\backgroundColor:'blue'

}
,"#reNewpic":{
	top:0,
	left:0,
	width:32,
	height:32,
	image:"/reProp/triangle.png"
}
,"#rePropTmpl1RowView":{
	backgroundImage : "/recommend/propBg.png",
	//backgroundColor:'white',
	//layout:'horizontal',
	left:30,
	right:40,
	borderRadius:5,
	width:Ti.UI.FILL,
	top:10,
	height:Ti.UI.SIZE,
	//borderColor:'red',
	//borderWidth:1
}
,"#rePropTmpl1MainDetailView":{
	//layout:'vertical',
	left:'25%',
	top:10,

	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	//borderColor:'blue',
	//borderWidth:1
}
,"#rePropTmpl1SubDetailView[if=Alloy.Globals.checkLang('c')]":{
	layout:'horizontal',
	top:20,
	horizontalWrap:true,
	width:'90%',
	height:Ti.UI.SIZE
}
,"#rePropTmpl1SubDetailView[if=Alloy.Globals.checkLang('e')]":{
	layout:'horizontal',
	top:35,
	horizontalWrap:true,
	width:'90%',
	height:Ti.UI.SIZE
}
,"#rePropImageView":{
	width:'20%',
	height:Ti.UI.SIZE,
	left:20,
	top:0
}
,"#rePropTmpl1Image":{
	top:7,
	width:'auto',
	height:'160',
	//left:10
	
}
,"#rePropTmpl1Addr[if=Alloy.Globals.checkLang('c')]":{
	left:20,
	width:'auto',
	height:Ti.UI.SIZE,
	top:0,
	font:{fontSize:20,fontWeight:'bold'},		
	color:'#006865'
}
,"#rePropTmpl1Addr[if=Alloy.Globals.checkLang('e')]":{
	left:20,
	width:'auto',
	right:'70dp',
	height:Ti.UI.SIZE,
	top:0,
	font:{fontSize:'18dp',fontWeight:'bold'},		
	color:'#006865'
}
,"#rePropTmpl1BestSale":{
	backgroundImage : "/temp/hot.png",
	width:'52dp',
	height:'37dp',
	top:0,
	right:30,
	zIndex:10	
}
,"#rePropTmpl1Order[platform=ios]":{
	bottom:0,
	right:30,
	text:'1/5',
	color:"#555"
	
}
,"#rePropTmpl1Order[platform=android]":{
	bottom:10,
	right:30,
	text:'1/5',
	color:"#555"
	
}