"#tmpl2Main":{
	backgroundColor:'white',
	height:"90%",
	top:20,
	//borderRadius :'5',
	left:30,
	right:30,
	//width:'90%',
	//contentWidth:'100%',
	borderWidth:1,
	borderColor:'#CACACA'
	
}
	,"#leftSrlView":{
		showVerticalScrollIndicator:false,
		showHorizontalScrollIndicator:false,
		scrollType:'vertical',
		//borderColor:'blue',
		//borderWidth:'1',
		left:'0',
		height:Ti.UI.FILL,
		layout:'vertical',
		width:'30%',
		
	}
		,"#leftTitle":{
			font:{fontSize:24,fontWeight:'bold'},
			top:15,
			left:15,
			height:50,
			width:Ti.UI.FILL,
			textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
			color:'white',
			borderRadius :'5',
			backgroundColor:'#65c200'
		}
		
		
		/*###########LEFT############*/
/*-----------------------------------------------------*/
		,".leftItemView":{
			//layout:'vertical',
			top:'15',
			height:Ti.UI.SIZE,
			width:Ti.UI.FILL,
			
		}
		,".leftItemView1":{
			layout:'horizontal',
			top:'15',
			height:Ti.UI.SIZE,
			
		}
			,".leftcontainView":{
				//borderColor:'red',
				//borderWidth:1,
				//layout:'horizontal',
				width:Ti.UI.FILL,
				height:Ti.UI.SIZE
				
			}
				
				,".leftItemLabel":{
					backgroundColor:'#74DF00',
					font:{fontSize:17,fontWeight:'bold'},
					textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,	
					left:15,
					width:30,
					height:70,
					color:'white'

				}
				
				,".leftItemValue":{
					font:{fontSize:30},
					left:0,
					//width:Ti.UI.FILL,
					height:Ti.UI.SIZE,
					textAlign:'center'
				}
				
				,".leftItemValueView":{
				width:Ti.UI.FILL,
				left:50,
				height:Ti.UI.SIZE,
				layout:'vertical'
			}
			,".leftItemHorView":{
				//layout:'horizontal',
				left:10,
				height:Ti.UI.SIZE
			}
			,".leftItemValueLabel":{
					//width:'40%',
					left:0,
					top:0,
					color:'#555',
					textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
					font:{fontSize:20,fontWeight:'bold'},
				}
				,".blue":{
					left:0,
					top:0,
					color:'#28bee4',
					textAlign:'bottom',
					font:{fontSize:21,fontWeight:'bold'}
				}
				,"#price":{
					font:{fontSize:32,fontFamily:'CodaCaption-Heavy'},
					left:0,
					width:'70%',
					height:Ti.UI.SIZE,
					verticalAlign:Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
					textAlign:'left'

				}
				,".valueTitle":{
					left:"0",
					//right:10,
					height:Ti.UI.SIZE,
					textAlign:'bottom',
					font:{fontSize:20,fontWeight:'bold'}
				}
				,"rightItemValue":{
					font:{fontSize:30},
					left:"20%",
					//width:Ti.UI.FILL,
					height:Ti.UI.SIZE,
					textAlign:'center'
				}
				,".Unit":{
					left:"62%",
					//right:10,
					height:Ti.UI.SIZE,
					textAlign:'bottom',
					font:{fontSize:20,fontWeight:'bold'}
				}
				,".leftItemCalculator":{
					width:27,
					height:40,
					right:0,
					left:"80%",
					backgroundImage:'/temp/calculator1.png'
				}
				,"#likeBtn":{
					width:'77dp',
					height:'37dp',
					left:15,
					backgroundImage:'/temp/likeBtn.png'
				}
				,"#emailBtn":{
					width:'112dp',
					height:'37dp',
					left:15,
					backgroundImage:'/temp/emailBtn.png'
				}
				,"#hotBtn":{
					backgroundImage : "/temp/hot.png",
					width:'52dp',
					height:'37dp',
					right:0
				}
			,".bottomLine":{
					bottom:0,
					height:1,
					left:15,
					borderColor:'#CACACA',
					width:Ti.UI.FILL,
					borderWidth:2
				}
				
				
/*-----------------------------------------------------*/				
			,".otherItemView":{
				top:0,
				left:10,
				width:Ti.UI.FILL,
				height:Ti.UI.SIZE,
				//borderWidth:1,
				//borderRadius:3,
				//borderColor:'#CACACA'
			}
			,".otherItemLabel":{
				backgroundColor:'#74DF00',
				font:{fontSize:17,fontWeight:'bold'},
				textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,	
				left:5,
				top:5,
				bottom:5,
				width:30,
				height:Ti.UI.SIZE,
				color:'black'
			}
			,".otherItemValueView":{
				left:40,
				top:0,
				//width:30,
				height:Ti.UI.SIZE,
				layout:'vertical'
			}
			,".otherItemHorView":{
				//layout:'horizontal',
				top:5,
				//bottom:5,
				height:Ti.UI.SIZE
			}
				,".otherItemValueLabel":{
					width:'38%',
					left:10,
					top:0,
					textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
					font:{fontSize:16,fontWeight:'bold'},
				}
				,".otherItemValue":{
					left:'38%',
					width:Ti.UI.FILL,
					top:0,
					textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
					color:'#151ba5',
					font:{fontSize:16},
				}
				,"#otherItemRemarksLabel":{
				    top:15,
				}
			,"#otherItemRemarks":{
				left:50,
				width:Ti.UI.FILL,
				top:15,
				//bottom:5,
				textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
				font:{fontSize:16},
			}
/*###########        RIGTH          ############*/
	,"#rightView":{
		top:15,
		right:15,
		left:'32%',
		height:Ti.UI.FILL,
		layout:'vertical',
		width:Ti.UI.FILL,
		
	}
		,"#topView":{
			top:0,
			height:Ti.UI.SIZE
		}
			,"#premises":{
				left:0,
				color:'#006865',
				right:'70',
				textAlign:'left',
				font:{fontSize:24,fontWeight:'bold'},
			}
		,"#bottomView":{
			borderColor:'#CACACA',
			borderWidth:'1',
			top:10,
			layout:'horizontal',
			height:Ti.UI.FILL,
			width:Ti.UI.FILL
		}
	/*###########    MIDDLE icon and map ############*/
			,"#middleSrlView":{
				showVerticalScrollIndicator:false,
				showHorizontalScrollIndicator:false,
				scrollType:'vertical',
				top:20,
				left:20,
				height:'100%',
				layout:'vertical',
				width:"46%",
				
			}
				,"#iconLabel":{
					backgroundColor:'black',
					width:Ti.UI.FILL,
					height:Ti.UI.SIZE,
					color:'#FFFFFF',
					textAlign:'center'
				}
				,"#iconView":{
					top:0,
					width:Ti.UI.FILL,
					height:Ti.UI.SIZE,
					layout:'horizontal'
				}
				,".iconContainer":{
					top:10,
					width:50,
					height:50,
					left:5,
					borderColor:'black',
					borderWidth:1
				}
				,".carPark":{
					image:'/propertyIcon/carparking.jpg'
				}
				,".swimming":{
					width:50,
					height:50,
					image:'/propertyIcon/swimmingPool.ico'
				}
				,".taxi":{
					width:50,
					height:50,
					image:'/propertyIcon/taxi.png'
				}
				,".train":{
					width:50,
					height:50,
					image:'/propertyIcon/train.png'
				}
				,".bicycle":{
					width:50,
					height:50,
					image:'/propertyIcon/bicycle.png'
				}
  		/*###########    Right Image############*/
  		,"#smallImgSrlView":{
				showVerticalScrollIndicator:false,
				showHorizontalScrollIndicator:false,
				scrollType:'vertical',
				left:10,
				height:Ti.UI.FILL,
				layout:'vertical',
				width:Ti.UI.FILL,
				
				
				
				
		}
  		,"#rightSubView":{
  			
  			height:Ti.UI.SIZE,
  			layout:'horizontal',
  			//left:'51%',
  			width:Ti.UI.FILL,
  			top:20
  		}
  		,"#bigImageContainer":{
  			top:10,
  			
  			
  			width:Ti.UI.FILL,
  		}
  		,"#smallImageScroll":{
  			top:5,
  			layout:"horizontal",
  			showVerticalScrollIndicator:false,
			showHorizontalScrollIndicator:true,
			scrollType:'horizontal',
			height:'30%',
			width:Ti.UI.FILL,
			borderColor:'#CACACA',
			borderWidth:'1',
			borderRadius:5,
		    backgroundGradient:{
	        type: 'linear',
	        colors: [ { color: '#EEEEEE', offset: 0}, { color: '#EEEEEE', offset: 0.45 }  , { color: '#EEEEEE', offset: 1 }],
	     },
  		}
  		
		  		,".smallImgContainer":{
		  			width:140,
					height:140,
					right:5,
					top:5,
					borderColor:'#CACACA',
					borderWidth:1
		  		}
		  		,".smallImg":{
							//top:10,
							
							image:'/propertyIcon/bicycle.png',
							//backgroundImage:'/temp/calculator1.png'
		
							//left:5,
							
						}
