"#logMainView":{
	borderColor:Alloy.Globals.showdowColor,
	borderRadius:8,
	height:Ti.UI.SIZE,
	layout:'vertical',
	top:'30',
	//backgroundColor:'white',
	backgroundGradient: Alloy.Globals.basicBackgroundColor,
	width:'70%',
	left:'15%',
	right:'15%'
}
,".logSubView":{
	width:Ti.UI.FILL,
	layout:'horizontal',
	top:10,
	height:Ti.UI.SIZE
}
			,".logSubLabel":{
				textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
				top :'3dp',
				left:0,
				width:'30%'
			}
			,".logSubField":{
				borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
				 //keyboardType: Ti.UI.KEYBOARD_PHONE_PAD,
				verticalAlign :Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
				font:{fontSize:12},
				top :'0dp',
				width:'30%',
				zIndex:10
			}
			,"#loginBtn":{
				left:'30%'
			}
			,"#dlData":{
				left:5
			}
			,".logFieldView":{
				width:Ti.UI.FILL,
				height:Ti.UI.SIZE,
				top:10,
				left:5,
				layout:'horizontal'
			}
