"#morMainView":{
	borderColor:Alloy.Globals.showdowColor,
	borderRadius:8,
	height:Ti.UI.FILL,
	layout:'vertical',
	top:'30',
	//backgroundColor:'white',
	backgroundGradient: Alloy.Globals.basicBackgroundColor,
	width:'90%'
	
}
,"#morTopView":{
	//layout:'horizontal',
	height:Ti.UI.SIZE,
}
,"#morTopSearchParaView":{
	layout:'vertical',
	width:'50%',
	left:0,
	height:Ti.UI.SIZE,
	top:20
}
		,".morTopSearchParaSubView":{
			width:Ti.UI.FILL,
			layout:'horizontal',
			top:10,
			height:Ti.UI.SIZE
		}
					,".morTopSearchParaSubLabel":{
						
						textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
						top :5,
						left:0,
						width:'40%'
					}
					,".morTopSearchParaSubField":{
						//softKeyboardOnFocus:Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
						 keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
						top :0,
						left:0,
						width:'55%'
					}
,"#morTopSmlResView":{
	width:'50%',
	height:Ti.UI.SIZE,
	left:'50%',
	top:20,
	layout:'vertical'
	
}
		,".morTopSmlResSubView":{
			width:Ti.UI.FILL,
			layout:'horizontal',
			left:10,
			top:15,
			height:Ti.UI.SIZE
		}
				,".morTopSmlResSubLabel":{
						//
						textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
						top :10,
						left:0,
						width:'30%'
					}
				,".morTopSmlResSubRes":{
						//
						textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
						top :10,
						left:0,
						width:'60%'
					}
				,"#morTopSmlResCal":{
					backgroundImage:'/others/Calculate.png',
					width:'120',
					height:'30',
					top:10,
					left:0
				}
				
,"#morBotView":{
	//backgroundGradient: Alloy.Globals.basicBackgroundColor,
	top:30,
	height:Ti.UI.SIZE,
	width:'70%',
	left:'15%',
	right:'15%'
}
,"#morScroll":{
		top:10,
		width:'80%',
		height:Ti.UI.FILL,
		contentWidth:'auto',
		scrollType:'horizontal',
		borderRadius:5
		
	}
,"#morResHeader":{
		layout:'horizontal',
		height:Ti.UI.SIZE,
		//width:813,
		backgroundGradient:{
		        type: 'linear',
		        colors: [ { color: '#23aa90', offset: 0}, { color: '#21a088', offset: 0.45 }  , { color: '#1b846f', offset: 1 }],
		    },
		color:'#FFFFFF'
	}
