"#movableview":{
	width:'100%',
	height:'100%'
	
}

,"#shadowview":{
	width:'100%',
	height:'100%',
	layout:'vertical',
	scrollType:'vertical'
}
,"#navview": {
	top: "0dp",
	left: "0dp",
	width : '100%',
	height : Ti.UI.SIZE,
	backgroundColor : '#24AA91',
	zIndex:9
}
,"#titleImg":{
	image:"/title/header1.jpg",
    width:'1025dp',
	height:'88',
	left:-12,
	top:0,
	zIndex:9
}
,"#leftBustton":{
	left:"10dp",
	top:"20dp",
	//backgroundImage : '/title/recomBtn.png',
	backgroundImage : "/menu/ButtonMenu.png",
	//height : Ti.UI.SIZE,
	width	:'22',
	height:'17',
	style : "none",
	zIndex:-1
}
,"#returnButton":{
	backgroundImage :  "/title/imgback.png",
	left:"10dp",
	top:"25dp",
	visible:false,
	width	:'54',
	height  :'29',
	style   : "none",
	zIndex:10
}
,"#sortingButton":{
	right:"165dp",
	top:"25dp",
	//backgroundImage : 'Alloy.Globals.rightButton,',
	backgroundImage : "/temp/sorting.png",
	//height : Ti.UI.SIZE,
	width	:'41',
	height  :'41',
	style   : "none",
	zIndex:10
}
,"#rightButton":{
	right:"20dp",
	top:"25dp",
	//backgroundImage : 'Alloy.Globals.rightButton,',
	backgroundImage : Alloy.Globals.rightButton,
	//height : Ti.UI.SIZE,
	width	:'136',
	height  :'41',
	style   : "none",
	zIndex:10
}
,"#rightLabel":{
	height : Ti.UI.SIZE,
	right:"0dp",
	top:"0dp",
	color:'white'
}
,"#mainContentView":{
	width:Ti.UI.FILL,
		//borderColor:'red',
	height:Ti.UI.Fill,
	backgroundColor:'#E6E6E6'
	
}
,"#menuList":{
	width:Ti.UI.SIZE,
	top:'-4000',
	right:10,
	height:Ti.UI.SIZE,
	layout:'vertical',
	backgroundColor:'black',
	zIndex:5,
	opacity:1
	
}
