"#tranResMain":{
	layout:'vertical',
	
	
}
	,"#tranRes":{
		layout:'horizontal',
		width:"90%",
		top:10,
		//borderWidth:1,
		//borderColor:'red'
	}
	,"#tranScroll":{
		top:0,
		width:'100%',
		height:Ti.UI.FILL,
		contentWidth:'auto',
		scrollType:'horizontal',
		borderRadius:5
		
	}
	,"#tranReslist":{	
		top:0,
		width:'100%',
		//width:813,
		borderWidth:1,
		borderColor:Alloy.Globals.showdowColor,,
		zIndex:1,
		//height:555,
		borderRadius:5
	}
	
	,"#tranResHeader":{
		layout:'horizontal',
		height:50,
		//backgroundColor:"#2faf96",
		backgroundGradient:{
		        type: 'linear',
		        colors: [ { color: '#23aa90', offset: 0}, { color: '#21a088', offset: 0.45 }  , { color: '#1b846f', offset: 1 }],
		    },
		color:'#FFFFFF'
	}
	,"#transItem":{
		layout:'horizontal',
		height:45,
		//backgroundColor:"#2faf96",
		color:"#676767",
		backgroundSelectedColor:"#f4f4f4"
	}
,"#tranResBtn":{	
	width:'100%',
	height:Ti.UI.SIZE,
	zIndex:100,
	left:20,
	top:0
}
	,"#tranResDistBtn":{
		top:0,
		width:'100%',
		height:Ti.UI.SIZE,
		layout:'horizontal'
	}
	,"#tranResEstBtn":{
		top:40,
		width:'100%',
		height:Ti.UI.SIZE,
		layout:'horizontal',	
	}
,"#distBtn":{
	width:136,
	height:40,	
	right:'10dp',
	//height : Ti.UI.SIZE,
	font: {
		fontSize: "15dp",
	},
	color:'#FFFFFF',
	borderRadius:5,
	//backgroundColor:"#42989c",
	backgroundImage:'/temp/arrow1.png'		
	//backgroundGradient: Alloy.Globals.btnInitColor
}

,"#bldBtn":{
	width:114,
	height:40,
	top:10,
	right:'10dp',
	//height : Ti.UI.SIZE,
	font: {
		fontSize: "15dp",
	},
	color:'#FFFFFF',
	borderRadius:5,
	//backgroundColor:"#a8a8a8",
	backgroundImage:'/temp/greyBtn.png'		
	//backgroundGradient: Alloy.Globals.btnInitColor
}
